<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--    <fragment-->
<!--        android:id="@+id/nav_launch"-->
<!--        android:name="com.example.package_delivery_app_group_a.LaunchFragment"-->
<!--        android:label="@string/launch"-->
<!--        tools:layout="@layout/fragment_launch">-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_launchFragment_to_loginFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@+id/nav_login"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popUpTo="@+id/nav_launch"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popUpToInclusive="true"/>&ndash;&gt;-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/nav_login"-->
<!--        android:name="com.example.package_delivery_app_group_a.ui.login.LoginFragment"-->
<!--        android:label="@string/login"-->
<!--        tools:layout="@layout/fragment_login" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_fgt_pwd"-->
<!--        android:name="com.example.package_delivery_app_group_a.ui.login.ForgotPasswordFragment"-->
<!--        android:label="@string/fgt_tittle"-->
<!--        tools:layout="@layout/fragment_forgot_password" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_register"-->
<!--        android:name="com.example.package_delivery_app_group_a.ui.register.RegisterFragment"-->
<!--        android:label="@string/register"-->
<!--        tools:layout="@layout/fragment_register" />-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.package_delivery_app_group_a.ui.manager.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_packageStatusFragment"
            app:destination="@id/packageStatusFragment" />
        <action
            android:id="@+id/action_nav_home_to_newPackageFragment"
            app:destination="@id/newPackageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_vendor"
        android:name="com.example.package_delivery_app_group_a.ui.manager.vendor.VendorFragment"
        android:label="@string/menu_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_nav_vendor_to_addNewVendorFragment"
            app:destination="@id/newVendorFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_vendor_to_vendorProfileFragment"
            app:destination="@id/vendorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_building"
        android:name="com.example.package_delivery_app_group_a.ui.manager.building.BuildingFragment"
        android:label="@string/menu_building"
        tools:layout="@layout/fragment_building" >
        <action
            android:id="@+id/action_nav_building_to_addNewBuildingFragment"
            app:destination="@id/newBuildingFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_building_to_buildingProfileFragment"
            app:destination="@id/buildingProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_driver"
        android:name="com.example.package_delivery_app_group_a.ui.manager.driver.DriverFragment"
        android:label="@string/menu_driver"
        tools:layout="@layout/fragment_driver" >
        <action
            android:id="@+id/action_nav_driver_to_addNewDriverFragment"
            app:destination="@id/newDriverFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.package_delivery_app_group_a.ui.manager.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_nav_history_to_packageStatusFragment"
            app:destination="@id/packageStatusFragment" />
<!--        <argument-->
<!--            android:name="packageVendorId"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="packageBuildingId"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="packageDriverId"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="packageId"-->
<!--            app:argType="string" />-->

    </fragment>

    <fragment
        android:id="@+id/packageStatusFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.PackageStatusFragment"
        android:label="@string/label_package_fragment"
        tools:layout="@layout/fragment_package_status" >
        <argument
            android:name="packageVendorId"
            app:argType="string" />
        <argument
            android:name="packageBuildingId"
            app:argType="string" />
        <argument
            android:name="packageDriverId"
            app:argType="string" />
        <argument
            android:name="packageId"
            app:argType="string" />
<!--        <argument-->
<!--            android:name="packageStatusId"-->
<!--            app:argType="string" />-->

    </fragment>
    <fragment
        android:id="@+id/newBuildingFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.building.NewBuildingFragment"
        android:label="@string/site_lbl"
        tools:layout="@layout/fragment_new_building">
        <action
            android:id="@+id/action_newBuildingFragment_to_nav_building"
            app:destination="@id/nav_building"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newVendorFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.vendor.NewVendorFragment"
        android:label="@string/vendor_lbl"
        tools:layout="@layout/fragment_new_vendor">
        <action
            android:id="@+id/action_newVendorFragment_to_nav_vendor"
            app:destination="@id/nav_vendor"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newDriverFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.driver.NewDriverFragment"
        android:label="@string/driver_lbl"
        tools:layout="@layout/fragment_new_driver">
        <action
            android:id="@+id/action_newDriverFragment_to_nav_driver"
            app:destination="@id/nav_driver"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.package_delivery_app_group_a.ui.manager.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/newPackageFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.newpackage.NewPackageFragment"
        android:label="New Package"
        tools:layout="@layout/new_package_fragment">
        <action
            android:id="@+id/action_newPackageFragment_to_newPackDriverListFragment"
            app:destination="@id/newPackDriverListFragment"
            app:popUpTo="@id/newPackageFragment"
            app:popUpToInclusive="true" />
        <argument android:name="newPackageParamType"
            app:argType="integer" />
        <argument
            android:name="newPackageParamId"
            app:argType="string" />
        <action
            android:id="@+id/action_newPackageFragment_to_newPackVendorListFragment"
            app:destination="@id/newPackVendorListFragment"
            app:popUpTo="@id/newPackageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newPackageFragment_to_newPackBuildingListFragment"
            app:destination="@id/newPackBuildingListFragment"
            app:popUpTo="@id/newPackageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="newPackageParamName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPackDriverListFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.newpackage.NewPackDriverListFragment"
        android:label="Driver List"
        tools:layout="@layout/new_pack_driver_list_fragment" >
        <action
            android:id="@+id/action_newPackDriverListFragment_to_newPackageFragment"
            app:destination="@id/newPackageFragment"
            app:popUpTo="@id/newPackDriverListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPackVendorListFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.newpackage.NewPackVendorListFragment"
        android:label="Vendor List"
        tools:layout="@layout/new_pack_vendor_list_fragment">
        <action
            android:id="@+id/action_newPackVendorListFragment_to_newPackageFragment"
            app:destination="@id/newPackageFragment"
            app:popUpTo="@id/newPackVendorListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPackBuildingListFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.newpackage.NewPackBuildingListFragment"
        android:label="Building List"
        tools:layout="@layout/new_pack_building_list_fragment">
        <action
            android:id="@+id/action_newPackBuildingListFragment_to_newPackageFragment"
            app:destination="@id/newPackageFragment"
            app:popUpTo="@id/newPackBuildingListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buildingProfileFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.building.BuildingProfileFragment"
        android:label="Building Information"
        tools:layout="@layout/fragment_profile_building">
        <argument
            android:name="buildingProName"
            app:argType="string" />
        <argument
            android:name="buildingProAddr"
            app:argType="string" />
        <argument
            android:name="buildingProEmail"
            app:argType="string" />
        <argument
            android:name="buildingProPerson"
            app:argType="string" />
        <argument
            android:name="buildingProNum"
            app:argType="long" />
        <argument
            android:name="buildingProId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/vendorProfileFragment"
        android:name="com.example.package_delivery_app_group_a.ui.manager.vendor.VendorProfileFragment"
        android:label="Vendor Information"
        tools:layout="@layout/fragment_profile_vendor" >
        <argument
            android:name="vendorProName"
            app:argType="string" />
        <argument
            android:name="vendorProAddr"
            app:argType="string" />
        <argument
            android:name="vendorProEmail"
            app:argType="string" />
        <argument
            android:name="vendorProPerson"
            app:argType="string" />
        <argument
            android:name="vendorProNum"
            app:argType="long" />
        <argument
            android:name="vendorProId"
            app:argType="string" />
    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/mainManagerFragment"-->
<!--        android:name="com.example.package_delivery_app_group_a.ui.manager.MainManagerFragment"-->
<!--        android:label="@string/manager_main"-->
<!--        tools:layout="@layout/app_bar_main_manager" />-->

</navigation>
