<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/driver_item_marginTop"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingStart="@dimen/driver_item_paddingStartEnd"
    android:paddingTop="@dimen/driver_item_paddingTopBottom"
    android:paddingEnd="@dimen/driver_item_paddingStartEnd"
    android:paddingBottom="@dimen/driver_item_paddingTopBottom">

    <LinearLayout
        android:id="@+id/driver_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_dashboard_background"
        android:padding="@dimen/driver_item_image_padding">

        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/driver_item_image_width"
            android:layout_height="@dimen/driver_item_image_height"
            android:background="@color/colorImageViewBackground"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/driver_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/driver_item_details_marginStart"
        android:layout_marginEnd="@dimen/driver_item_details_marginEnd"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/driver_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/item_value_text_color"
            android:textSize="16sp"
            tools:text="Item" />
    </LinearLayout>
</LinearLayout>