<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".LaunchFragment" >

    <ImageView
        android:id="@+id/launchImage"
        android:layout_width="149dp"
        android:layout_height="155dp"
        android:contentDescription="@string/launchimage"
        android:src="@drawable/ic_baseline_airport_shuttle_24" />
</FrameLayout>