<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.driver.PackageStatusDriverFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/package_status_image_driver"
                    android:layout_width="360dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_archive_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/package_status_material_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:hint="Material"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/package_status_size_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="Size"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/package_status_weight_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="Weight"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/package_status_accepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Accepted"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:background="@color/grey_very_light"/>
            <CheckBox
                android:id="@+id/check_status_pending_driver"
                style="@style/StatusCheckboxStyle"
                android:text="@string/status_pending" />
            <TextView
                android:id="@+id/package_status_dispatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Dispatched"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:background="@color/grey_very_light"/>

            <CheckBox
                android:id="@+id/check_status_dispatched_driver"
                style="@style/StatusCheckboxStyle"
                android:text="@string/stasus_dispatched" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_vender_name_driver"
                    style="@style/StatusAddrStyle"
                    android:layout_marginTop="4dp"
                    android:hint="Vendor Name" />

                <TextView
                    android:id="@+id/status_vender_address_driver"
                    style="@style/StatusAddrStyle"
                    android:hint="Vendor Address" />


                <TextView
                    android:id="@+id/status_vender_postcode_driver"
                    style="@style/StatusAddrStyle"
                    android:hint="Post Code" />

                <TextView
                    android:id="@+id/status_vender_phone_driver"
                    style="@style/StatusAddrStyle"
                    android:layout_marginBottom="0dp"
                    android:hint="Phone Number" />
            </LinearLayout>

            <TextView
                android:id="@+id/package_status_delivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Delivered"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:background="@color/grey_very_light"/>
            <CheckBox
                android:id="@+id/check_status_delivered_driver"
                style="@style/StatusCheckboxStyle"
                android:text="@string/status_delivered" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_building_name_driver"
                    style="@style/StatusAddrStyle"
                    android:layout_marginTop="4dp"
                    android:hint="Building Name" />

                <TextView
                    android:id="@+id/status_building_address_driver"
                    style="@style/StatusAddrStyle"
                    android:hint="Building Address" />


                <TextView
                    android:id="@+id/status_building_postcode_driver"
                    style="@style/StatusAddrStyle"
                    android:hint="Post Code" />

                <TextView
                    android:id="@+id/status_building_phone_driver"
                    style="@style/StatusAddrStyle"
                    android:layout_marginBottom="0dp"
                    android:hint="Phone Number" />
            </LinearLayout>

            <TextView
                android:id="@+id/package_detail_number_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                tools:text="UID" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>