<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.driver.DriverProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/driver_image"
            android:layout_width="@dimen/settings_user_image_size"
            android:layout_height="@dimen/settings_user_image_size"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/driver_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/settings_user_picture_margin"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_image_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/driver_profile_fname"
            style="@style/ProfileStyle" />

        <TextView
            android:id="@+id/driver_profile_lname"
            style="@style/ProfileStyle" />

        <TextView
            android:id="@+id/driver_profile_mobile"
            style="@style/ProfileStyle" />

        <EditText
            android:id="@+id/driver_profile_fname_edit"
            android:visibility="gone"
            style="@style/ProfileStyle"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/driver_profile_lname_edit"
            android:visibility="gone"
            style="@style/ProfileStyle"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/driver_profile_mobile_edit"
            android:visibility="gone"
            style="@style/ProfileStyle"
            android:imeOptions="actionDone"
            android:inputType="number"/>


        <TextView
            android:id="@+id/driver_profile_id"
            style="@style/ProfileStyle" />

        <Button
            android:id="@+id/btn_driver_profile_edit"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:enabled="true"
            android:text="Edit"
            android:textColor="#FFFFFF"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/btn_driver_profile_update"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            android:enabled="true"
            android:text="Update"
            android:textColor="#FFFFFF"
            app:backgroundTint="#009688" />

    </LinearLayout>
</FrameLayout>